{
  "name": "boba",
  "version": "1.0.0",
  "description": "A local php development server with custom built panel.",
  "scripts": {
    "compile": "cd && cd ./boba/src/ && go build Boba.go && go run Boba.go && cd ../../"
  },
  "keywords": [],
  "author": "Fernando Camblor",
  "license": "ISC"
}
